[tox]
envlist=
    py{35,36,37}-{core,backends}
    pypy3-core
    py{35,36,37}-lint

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/core}
    backends: py.test {posargs:tests/backends}
deps = .[test]
    backends: coincurve>=7.0.0,<8.0.0
setenv =
    backends: REQUIRE_COINCURVE=True
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy3: pypy3

[testenv:lint]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps=.[lint]
commands=
    flake8 {toxinidir}/eth_keys {toxinidir}/setup.py
    mypy -p eth_keys --config-file {toxinidir}/mypy.ini
