[tox]
envlist=
    py{27,34,35}-{core,backends}
    flake8
    mypy

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/core}
    backends: py.test {posargs:tests/backends}
deps =
    -r{toxinidir}/requirements-dev.txt
    backends: coincurve
setenv =
    backends: REQUIRE_COINCURVE=True
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/eth_keys

[testenv:mypy]
basepython=python3.5
deps=mypy
# TODO: Drop --ignore-missing-imports once we have type annotations for eth_utils, coincurve and cytoolz
commands=
    mypy --py2 --ignore-missing-imports {toxinidir}/eth_keys
    mypy --ignore-missing-imports {toxinidir}/eth_keys
